# spring4gwt

./: build.properties  build.xml
examples/injection/: build.properties  build.xml
examples/injection/src/main/java/org/spring4gwt/examples/injection/: Injection.gwt.xml
examples/injection/src/main/java/org/spring4gwt/examples/injection/server/: GreetingServiceImpl.java
examples/injection/src/org/spring4gwt/examples/injection/client/: GreetingServiceAsync.java
examples/injection/war/: Injection.html
examples/injection/war/WEB-INF/: applicationContext.xml  web.xml
examples/simplerpc/: build.xml
examples/simplerpc/src/main/java/org/spring4gwt/examples/simplerpc/: SimpleRPC.gwt.xml
examples/simplerpc/src/org/spring4gwt/examples/simplerpc/client/: GreetingService.java
examples/simplerpc/war/: SimpleRPC.html
examples/simplerpc/war/WEB-INF/: web.xml
src/main/resources/: log4j.xml
trunk/: build.properties  build.xml  readme.txt
trunk/examples/injection/: build.properties
trunk/examples/injection/src/org/spring4gwt/examples/injection/client/: GreetingService.java  Injection.java
trunk/examples/simplerpc/: build.properties  build.xml
trunk/examples/simplerpc/src/main/java/org/spring4gwt/examples/simplerpc/client/: SimpleRPC.java
trunk/examples/simplerpc/src/org/spring4gwt/examples/simplerpc/client/: GreetingServiceAsync.java
trunk/examples/simplerpc/src/org/spring4gwt/examples/simplerpc/server/: GreetingServiceImpl.java
trunk/examples/simplerpc/war/WEB-INF/: applicationContext.xml  web.xml
trunk/src/org/spring4gwt/server/: SpringGwtRemoteServiceServlet.java
wiki/: BuildInstructions.wiki  Building.wiki  SimpleRPCExample.wiki
