<?xml version="1.0" encoding="utf-8" ?>
<project name="spring4gwt" default="all" basedir=".">

	<property environment="env" />
	<condition property="gwt.home" value="${env.GWT_HOME}">
		<isset property="env.GWT_HOME" />
	</condition>
	<property file="build.properties" />

	<echo>Using GWT_HOME: ${gwt.home}</echo>

	<path id="main.class.path">
		<pathelement path="${java.class.path}/" />
		<pathelement path="${gwt.home}/gwt-user.jar" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test.class.path">
		<pathelement path="${main.class.path}/" />
		<fileset dir="${testlib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="test.class.path" resource="tasks.properties" loaderref="jetty.loader" />

	<target name="clean">
		<echo message="Cleaning project..." />
		<delete quiet="true" dir="${build}" />
	</target>

	<target name="java">
		<echo message="Compiling java..." />
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" includes="**" debug="on" debuglevel="lines,vars,source" source="1.5" target="1.5">
			<classpath refid="main.class.path" />
		</javac>
	</target>

	<target name="jar" depends="java">
		<echo message="Building jar..." />
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/${jar}">
			<fileset dir="${classes}">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="core" depends="clean,jar" />

	<target name="examples">
		<ant antfile="examples/simplerpc/build.xml" target="all" inheritall="false" />
		<ant antfile="examples/injection/build.xml" target="all" inheritall="false" />
	</target>

	<target name="all" depends="core,examples" />

	<target name="jetty">
		<jetty tempDirectory="build/jetty-temp">
			<webApp name="simplerpc" warfile="examples/simplerpc/build/dist/simplerpc.war" contextpath="/simplerpc" />
			<webApp name="injection" warfile="examples/injection/build/dist/injection.war" contextpath="/injection" />
		</jetty>
	</target>

</project>
